<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>Speed Test — Keep Talking and Nobody Explodes Module</title>
        <link rel="stylesheet" type="text/css" href="css/font.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="js/ktane-utils.js"></script>
        <style>
            .b{
                text-align: center;
            }
        </style>
    </head>
<body>
    <div class="section">
        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Speed Test</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Speed_Test.svg" class="diagram">
                <h2>On the Subject of Speed Test</h2>
                <p class="flavour-text">No, this is not the chart. This is patrick! Come get your order as quick as you can!</p>
    <p>On the module, there is a large button, which is the only thing you can press on it. The button cycles through 10 colors, from the list: 
                    <span style="color:Red">Red</span>, <span style="color:Green">Green</span>, <span style="color:Blue">Blue</span>, <span style="color: Yellow">Yellow</span>, <span style="color:Cyan">Cyan</span>, <span style="color:Magenta">Magenta</span>, <span style="background-color:black;color:white">White</span>, and <span style="color:black">Black</span>, in this exact order.</p>
                <h3>How to solve the module.</h3>
                <p>The first step is to calculate the number of presses, which can be calculated by taking each color (excluding the orange), getting each R, G, and B value as a sum, and using this formula.</p>
                <div class="b"><p><b>Sum of R values * Sum of G values * Sum of B values.</b></p></div>
                <p>However, there is a time limit that starts when you start the first press. Just take the number of presses and divide by 5 to get it. The time limit is always in seconds.</p>
                <p>If you get at least the number of required presses before the time limit is reached, the module will solve. But if you don't get enough presses when the time limit is reached, you will strike.</p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
        </div>
    </body>
</html>